<!doctype html>
<html>
  <head>
    <title>Sample App</title>
    <style>
      .tape {
        display: inline-block;
        margin: 10px;
      }

      div.inline { 
        float: left;
      }

      .Cells {
        display: inline;
      }
      
      .cell {
        border-bottom: 2px solid #E2E0E0;
        height: 25px;
        width: 25px;
        display: inline;
        text-align: center;
        justify-content: center; /* align horizontal */
        align-items: center; /* align vertical */
      }

      .statesDiv {
        display: inline;
      }

      .moveTapeButton {
        border-right: 2px solid #E2E0E0;
        border-bottom: 2px solid #E2E0E0;
        height: 25px;
        width: 50px;
        background-color: #F3F1F1;
        display: inline;
        text-align: center;
        vertical-align: middle;
        line-height: 25px; 
      }

      table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
      }

      .machine-controls, .tests, .displays {
        display: block;
        clear: both;
      }

      .state-display {
        font-size: 20pt;
        width: 60pt;
        height: 60pt;
        background-color: gray;
        display: inline-block;
        border: 2px outset black;
        border-radius: 10%;
        margin: 1px;
      }

      .state-control {
        margin: 2px;
        border-right: 2px solid #E2E0E0;
        border-bottom: 2px solid #E2E0E0;
        height: 25px;
        width: 50px;
        background-color: #F3F1F1;
        display: inline;
        text-align: center;
        vertical-align: middle;
        float: left;
        border-radius: 10%;
      }
    </style>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="./static/bundle.js"></script>
  </body>
</html>
